# BilliardMatchAnalyzer

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brookmanholmes/billiardmatchanalyzer/: ApplicationTest.java
app/src/androidTest/java/com/brookmanholmes/bma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brookmanholmes/billiardmatchanalyzer/: BaseActivity.java  CreateNewMatchActivity.java  CreateNewMatchWizardModel.java  MainActivity.java  MainActivityFragment.java  MatchInfoActivity.java  MatchInfoFragment.java  MatchListFragment.java  MyApplication.java
app/src/main/java/com/brookmanholmes/billiardmatchanalyzer/adapters/: CursorRecyclerAdapter.java  ListItemClickListener.java  MatchListRecyclerAdapter.java  PlayerInfoGraphicAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/brookmanholmes/billiardmatchanalyzer/adaptervh/: ApaPlayer.java  ApaViewHolder.java  BaseViewHolder.java  BreaksHolder.java  BreaksWithWinsHolder.java  FooterViewHolder.java  (+6 more)
app/src/main/java/com/brookmanholmes/bma/: MyApplication.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_up.xml
app/src/main/res/color/: almost_good_bg_color.xml  bad_bg_color.xml  button_text_dark.xml  button_text_light.xml  good_bg_color.xml  okay_bg_color.xml  text_color.xml
app/src/main/res/drawable/: ball.xml  ball_background.xml  blue_circle.xml  chip_background.xml  circle_outline.xml  color_indicator.xml  color_indicator_almost_good.xml  color_indicator_bad.xml  color_indicator_c0.xml  color_indicator_c1.xml  color_indicator_c2.xml  color_indicator_c3.xml  color_indicator_c4.xml  color_indicator_c5.xml  color_indicator_good.xml  color_indicator_just_above_bad.xml  color_indicator_okay.xml  cue_ball_background.xml  eight_ball_level.xml  eight_ball_text.xml  eleven_ball_level.xml  eleven_ball_text.xml  fifteen_ball_level.xml  fifteen_ball_text.xml  finish_background.xml  five_ball_level.xml  five_ball_text.xml  four_ball_level.xml  four_ball_text.xml  fourteen_ball_level.xml  fourteen_ball_text.xml  ghost_lost_game_indicator.xml  ghost_won_game_indicator.xml  graph_background_left.xml  graph_background_right.xml  ic_action_collapse.xml  ic_action_expand.xml  ic_add_game.xml  ic_arrow_drop_down_inactive.xml  ic_background.xml  (+56 more)
app/src/main/res/drawable-w600dp/: color_indicator_c5.xml
app/src/main/res/layout/: activity_create_new_match.xml  activity_high_run.xml  activity_intro.xml  activity_main.xml  activity_match_info.xml  activity_match_list.xml  activity_player_profile.xml  activity_players.xml  activity_sign_in.xml  ball_container.xml  ball_test.xml  balls_on_table.xml  bottom_nav_bar.xml  card_apa_stats.xml  card_break_run_percent.xml  card_breaks.xml  card_continuation_percent.xml  card_deco_view.xml  card_ghost_info.xml  card_graph.xml  card_high_run_attempt_graph.xml  card_high_run_attempt_info.xml  card_match_overview.xml  card_match_row.xml  card_pie_graph.xml  card_player.xml  card_run_outs.xml  card_safeties.xml  card_shooting_pct.xml  card_straight_pool.xml  card_straight_pool_current_table.xml  card_straight_pool_runs.xml  card_title.xml  card_two_item_holder.xml  container_adv_break_stats.xml  container_adv_safety_stats.xml  container_adv_shooting_stats.xml  container_adv_shot_filter.xml  container_adv_stat_row.xml  container_adv_stat_title.xml  (+125 more)
app/src/main/res/layout-h300dp/: bottom_nav_bar.xml  select_straight_pool_balls_dialog.xml  select_straight_pool_balls_dialog_ghost.xml
app/src/main/res/layout-h350dp/: fragment_race_page.xml
app/src/main/res/layout-h400dp/: select_nine_ball_dialog.xml
app/src/main/res/layout-h450dp/: bottom_nav_bar.xml
app/src/main/res/layout-h500dp/: fragment_page_turn_end.xml  select_straight_pool_balls_dialog.xml  select_straight_pool_balls_dialog_ghost.xml
app/src/main/res/layout-land/: fragment_page_turn_end.xml  select_nine_ball_dialog.xml
app/src/main/res/layout-large/: fragment_race_page.xml  select_eight_ball_dialog.xml  select_ten_ball_dialog.xml
app/src/main/res/layout-sw600dp/: select_straight_pool_balls_dialog.xml  select_straight_pool_balls_dialog_ghost.xml
app/src/main/res/layout-sw700dp/: card_graph.xml
app/src/main/res/layout-w1000dp/: fragment_adv_shooting_stats.xml
app/src/main/res/layout-w300dp/: select_eight_ball_dialog.xml
app/src/main/res/layout-w500dp/: select_eight_ball_dialog.xml
app/src/main/res/layout-w600dp/: card_deco_view.xml  container_deco_view_legend.xml  container_graph_legend.xml  container_shooting_pcts.xml  fragment_adv_break_stats.xml  fragment_adv_safety_stats.xml  fragment_adv_shooting_stats.xml  fragment_page_advanced_stats_ghost.xml  fragment_player_names.xml  fragment_race_page.xml  row_game.xml  row_turn_adv_stats.xml  select_straight_pool_balls_dialog.xml
app/src/main/res/layout-w700dp/: activity_match_info.xml  fragment_match_info.xml
app/src/main/res/layout-w800dp/: row_turn_adv_stats.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml  menu_match_info.xml  menu_player.xml  menu_player_adv.xml  menu_player_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_rounded_letter_view.xml  colors.xml  dimens.xml  how.xml  integers.xml  plurals.xml  strings.xml  styles.xml  turn_end.xml  values.xml  why.xml  wizard.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/test/java/com/brookmanholmes/billiardmatchanalyzer/: ExampleUnitTest.java
app/src/test/java/com/brookmanholmes/bma/: ExampleUnitTest.java  SerializeTest.java
billiards/: build.gradle
(+549 files in other folders)
