apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.brookmanholmes.bma"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 16
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        defaultConfig {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
    compile project(':billiards')
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}

apply plugin: 'com.google.gms.google-services'