<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MatchInfoActivity">
    <item
        android:id="@+id/action_notes"
        android:orderInCategory="100"
        android:title="View match notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_game_status"
        android:orderInCategory="100"
        android:title="View game status"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_undo"
        android:orderInCategory="1"
        android:title="Undo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_undo_24dp"/>
</menu>