<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MatchInfoActivity">
    <item
        android:id="@+id/action_notes"
        android:orderInCategory="100"
        android:title="Match notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location"
        android:orderInCategory="101"
        android:title="Match location"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_game_status"
        android:orderInCategory="102"
        android:title="View game status"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_24dp"
        android:orderInCategory="1"
        android:title="Undo turn"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo_24dp"
        android:orderInCategory="2"
        android:title="Redo turn"
        app:showAsAction="ifRoom" />
</menu>