<!--
  Copyright 2013 Google Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView style="@style/WizardPageTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/playerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:hint="@string/hint_player_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/opponentName"
                android:nextFocusForward="@+id/opponentName"
                android:nextFocusRight="@+id/opponentName"
                android:textSize="16sp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/hint_player_name" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/opponentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:hint="@string/hint_opponent_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/location"
                android:nextFocusForward="@+id/location"
                android:nextFocusRight="@+id/location"
                android:textSize="16sp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/hint_opponent_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/hint_location"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@+id/extra"
                    android:nextFocusForward="@+id/extra"
                    android:nextFocusRight="@+id/extra"
                    android:textSize="16sp"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/hint_location" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/hint_notes"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textSize="16sp"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/hint_notes" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/cbGhost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="@string/single_player" />
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>