<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/WizardPageTitle2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/ballCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:freezesText="true"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:minEms="2"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/backspace"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/ballCount"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_backspace_black_24dp" />

        </RelativeLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="24dp"
            app:columnCount="3"
            app:columnOrderPreserved="true"
            app:useDefaultMargins="true">

            <TextView
                android:id="@+id/one"
                style="@style/straight_pool_input_text_view"
                android:text="1" />

            <TextView
                android:id="@+id/two"
                style="@style/straight_pool_input_text_view"
                android:text="2" />

            <TextView
                android:id="@+id/three"
                style="@style/straight_pool_input_text_view"
                android:text="3" />

            <TextView
                android:id="@+id/four"
                style="@style/straight_pool_input_text_view"
                android:text="4" />

            <TextView
                android:id="@+id/five"
                style="@style/straight_pool_input_text_view"
                android:text="5" />

            <TextView
                android:id="@+id/six"
                style="@style/straight_pool_input_text_view"
                android:text="6" />

            <TextView
                android:id="@+id/seven"
                style="@style/straight_pool_input_text_view"
                android:text="7" />

            <TextView
                android:id="@+id/eight"
                style="@style/straight_pool_input_text_view"
                android:text="8" />

            <TextView
                android:id="@+id/nine"
                style="@style/straight_pool_input_text_view"
                android:text="9" />

            <TextView
                android:id="@+id/zero"
                style="@style/straight_pool_input_text_view"
                android:text="0"
                app:layout_columnSpan="3" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>