<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.brookmanholmes.billiardmatchanalyzer.MatchInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>


        <RelativeLayout
            android:id="@+id/playerNameLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/playerSide"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@id/divider"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:ellipsize="marquee"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:text="Brookman"
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true" />


            <RelativeLayout
                android:id="@+id/opponentSide"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/divider"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/opponentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="marquee"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:text="Cliff"
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fragment_match_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addInning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:layout_anchor="@id/playerNameLayout"
        app:layout_anchorGravity="center|bottom" />

</android.support.design.widget.CoordinatorLayout>