<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchinfo.MatchInfoActivity">

    <com.brookmanholmes.bma.utils.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/playerNameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opponentNameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/opponentName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:elevation="12dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/ballsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Balls remaining on table: 13"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/ballContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:orientation="horizontal">

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/one_ball"
                android:src="@drawable/ic_one_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/two_ball"
                android:src="@drawable/ic_two_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/three_ball"
                android:src="@drawable/ic_three_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/four_ball"
                android:src="@drawable/ic_four_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/five_ball"
                android:src="@drawable/ic_five_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/six_ball"
                android:src="@drawable/ic_six_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/seven_ball"
                android:src="@drawable/ic_seven_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/eight_ball"
                android:src="@drawable/ic_eight_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/one_ball"
                android:src="@drawable/ic_nine_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/two_ball"
                android:src="@drawable/ic_ten_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/three_ball"
                android:src="@drawable/ic_eleven_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/four_ball"
                android:src="@drawable/ic_twelve_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/five_ball"
                android:src="@drawable/ic_thirteen_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/six_ball"
                android:src="@drawable/ic_fourteen_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />

            <ImageView
                style="@style/ball_style"
                android:background="@drawable/ic_background_stripe"
                android:backgroundTint="@color/seven_ball"
                android:src="@drawable/ic_fifteen_ball"
                android:visibility="visible"
                app:layout_columnWeight="1" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
