<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ballContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    tools:showIn="@layout/row_turn">

    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/one_ball"
        android:src="@drawable/ic_one_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/two_ball"
        android:src="@drawable/ic_two_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/three_ball"
        android:src="@drawable/ic_three_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/four_ball"
        android:src="@drawable/ic_four_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/five_ball"
        android:src="@drawable/ic_five_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/six_ball"
        android:src="@drawable/ic_six_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/seven_ball"
        android:src="@drawable/ic_seven_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background"
        android:backgroundTint="@color/eight_ball"
        android:src="@drawable/ic_eight_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/one_ball"
        android:src="@drawable/ic_nine_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/two_ball"
        android:src="@drawable/ic_ten_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/three_ball"
        android:src="@drawable/ic_eleven_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/four_ball"
        android:src="@drawable/ic_twelve_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/five_ball"
        android:src="@drawable/ic_thirteen_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/six_ball"
        android:src="@drawable/ic_fourteen_ball" />
    <ImageView
        style="@style/ball_style"
        android:background="@drawable/ic_background_stripe"
        android:backgroundTint="@color/seven_ball"
        android:src="@drawable/ic_fifteen_ball" />

</android.support.v7.widget.GridLayout>