<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4">

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="1"
        app:ob_color="@color/one_ball"
        app:ob_dead="true"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="2"
        app:ob_color="@color/two_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="3"
        app:ob_color="@color/three_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="4"
        app:ob_color="@color/four_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="5"
        app:ob_color="@color/five_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="6"
        app:ob_color="@color/six_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="11"
        app:ob_color="@color/three_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />

    <com.brookmanholmes.bma.ui.view.ObjectBall
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ob_ball_number="14"
        app:ob_color="@color/six_ball"
        app:ob_dead="false"
        app:ob_text_size="8sp" />
</android.support.v7.widget.GridLayout>