<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/ballContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:useDefaultMargins="false"
    tools:showIn="@layout/row_turn">

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/one_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/two_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/three_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/four_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/five_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/six_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/seven_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:foreground="@drawable/ball"
        android:src="@drawable/ball_background"
        android:tint="@color/eight_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/one_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/two_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/three_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/four_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/five_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/six_ball"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:background="@drawable/ball_background"
        android:foreground="@drawable/ball"
        android:src="@drawable/stripe_overlay"
        android:tint="@color/seven_ball"
        />

</GridLayout>