<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="straightTable"
            type="com.brookmanholmes.bma.ui.matchinfo.StraightPoolTableBinder" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/card_view_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:title="@{straightTable}" />

            <include
                layout="@layout/container_straight_pool_current_table"
                bind:straightTable="@{straightTable}" />

            <include
                layout="@layout/layout_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:binder="@{straightTable}" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>