<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout>
    <data>
        <variable
            name="apa"
            type="com.brookmanholmes.bma.ui.matchinfo.ApaBinder" />
        <import type="android.view.View" />
    </data>

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/card_view_style"
        class="android.support.v7.widget.CardView"
        android:visibility="@{apa.showCard ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title"
                bind:title="@{apa}"
                layout="@layout/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                bind:apa="@{apa}"
                layout="@layout/container_apa_stats" />

            <include
                layout="@layout/layout_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </view>
</layout>