<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/safetyErrorsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_safety_errors"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"/>

        <include layout="@layout/graph_cut"/>

        <include layout="@layout/graph_speed"/>

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/successfulSafetiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/title_safety_results"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/tvFullHook"
                style="@style/grid_item_description"
                android:text="@string/safety_full_hook"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvFullHookCount"
                style="@style/grid_item_count"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvFullHookPct"
                style="@style/grid_item_count"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvPartialHook"
                style="@style/grid_item_description"
                android:text="@string/safety_partial_hook"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvPartialHookCount"
                style="@style/grid_item_count"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvPartialHookPct"
                style="@style/grid_item_count"
                android:gravity="center"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvLongT"
                style="@style/grid_item_description"
                android:text="@string/safety_long_t"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvLongTCount"
                style="@style/grid_item_count"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvLongTPct"
                style="@style/grid_item_count"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvShortT"
                style="@style/grid_item_description"
                android:text="@string/safety_short_t"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvShortTCount"
                style="@style/grid_item_count"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvShortTPct"
                style="@style/grid_item_count"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvDirectShot"
                style="@style/grid_item_description"
                android:text="@string/safety_no_shot"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvDirectShotCount"
                style="@style/grid_item_count"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvDirectShotPct"
                style="@style/grid_item_count"
                android:textColor="@color/primary_text"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvOpen"
                style="@style/grid_item_description"
                android:text="@string/safety_open"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvOpenCount"
                style="@style/grid_item_count"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvOpenPct"
                style="@style/grid_item_count"
                android:visibility="visible"/>
        </GridLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>