<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:columnCount="3"
    android:columnOrderPreserved="true"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:useDefaultMargins="true"
    tools:showIn="@layout/card_breaks">

    <TextView
        android:id="@+id/tvBreakTotalPlayer"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakTotalTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/successful_break_title"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakTotalOpponent"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvAvgBreakBallsPlayer"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvAvgBreakBallsTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/avg_break_balls_title"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvAvgBreakBallsOpponent"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakContinuationsPlayer"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakContinuationsTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/break_continuations_title"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakContinuationsOpponent"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakScratchesPlayer"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakScratchesTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/break_fouls_title"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakScratchesOpponent"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakWinsPlayer"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakWinsTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/break_wins_title"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakWinsOpponent"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

</GridLayout>