<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/container"
            style="@style/match_info_grid"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:rowCount="4"
            tools:showIn="@layout/card_run_outs">

    <TextView
        android:id="@+id/tvMaxBallRunsPlayer"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        style="@style/player_stats"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_break_runs"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvMaxBallRunsOpponent"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvTierOneRunsPlayer"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text"
        android:tag="disappearable"/>

    <TextView
        style="@style/player_stats"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_table_runs"
        android:textColor="@color/secondary_text"
        android:tag="disappearable"/>

    <TextView
        android:id="@+id/tvTierOneRunsOpponent"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text"
        android:tag="disappearable"/>

    <TextView
        android:id="@+id/tvFiveBallRunsPlayer"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:tag="disappearable"/>

    <TextView
        style="@style/player_stats"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_five_ball_outs"
        android:textColor="@color/primary_text"
        android:tag="disappearable"/>

    <TextView
        android:id="@+id/tvFiveBallRunsOpponent"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:tag="disappearable"/>

    <TextView
        android:id="@+id/tvEarlyWinsPlayer"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text"
        android:tag="disappearable"/>

    <TextView
        android:id="@+id/tvEarlyWinsTitle"
        style="@style/player_stats"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_early_wins"
        android:textColor="@color/secondary_text"
        android:tag="disappearable"/>

    <TextView
        android:id="@+id/tvEarlyWinsOpponent"
        style="@style/player_stats"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text"
        android:tag="disappearable"/>

</GridLayout>