<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/safetyErrorsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety errors"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text" />

    <include layout="@layout/graph_cut"/>
    <include layout="@layout/graph_speed"/>

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/successfulSafetiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Safety results"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text" />

    <com.brookmanholmes.billiardmatchanalyzer.utils.MultiSelectionSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        custom:dialogTitle="Filter by starting position" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/tvFullHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".6"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:text="Full hook"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFullHookCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFullHookPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-2dp"
            android:gravity="center"
            android:text="(0%)"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPartialHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".6"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:text="Partial hook"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPartialHookCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPartialHookPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-2dp"
            android:gravity="center"
            android:text="(0%)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLongT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".6"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:text="Long T"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLongTCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLongTPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-2dp"
            android:gravity="center"
            android:text="(0%)"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShortT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".6"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:text="Short T"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShortTCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShortTPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-2dp"
            android:gravity="center"
            android:text="(0%)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDirectShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".6"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:text="No direct shot"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDirectShotCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDirectShotPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-2dp"
            android:gravity="center"
            android:text="(0%)"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".6"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:text="Open"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOpenCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOpenPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="-2dp"
            android:gravity="center"
            android:text="(0%)"
            android:textSize="16sp" />
    </GridLayout>

</LinearLayout>