<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:rowCount="5"
            android:useDefaultMargins="true"
            tools:showIn="@layout/card_match_overview">

    <TextView
        android:id="@+id/tvWinPercentPlayer"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvWinPercentTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_win_pct"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvWinPercentOpponent"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvWinTotalsPlayer"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/gamesWonTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_games_won"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvWinTotalsOpponent"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvTrueShootingPctPlayer"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvTrueShootingPct"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_tsp"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvTrueShootingPctOpponent"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvTotalShotsPlayer"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvTotalShotsTitle"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_true_shots_made"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvTotalShotsOpponent"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvAggressivenessRatingPlayer"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvAggressivenessRating"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:text="@string/title_ar"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/tvAggressivenessRatingOpponent"
        android:layout_gravity="center"
        android:textColor="@color/primary_text" />

</GridLayout>