<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/shootingPctGrid"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:useDefaultMargins="false"
            tools:showIn="@layout/row_turn">

    <ImageView
        android:id="@+id/shootingLine"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/ball_background"
        android:tint="@color/almost_good"/>

    <TextView
        android:id="@+id/tvShootingPct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text=""
        android:textColor="@color/primary_text"/>

    <ImageView
        android:id="@+id/safetyLine"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/ball_background"
        android:tint="@color/almost_good"/>

    <TextView
        android:id="@+id/tvSafetyPct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textColor="@color/primary_text"/>

    <ImageView
        android:id="@+id/breakingLine"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/ball_background"
        android:tint="@color/almost_good"/>

    <TextView
        android:id="@+id/tvBreakPct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textColor="@color/primary_text"/>

</GridLayout>