<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:columnCount="3"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:rowCount="5"
    android:useDefaultMargins="true"
    tools:showIn="@layout/card_breaks">

    <TextView
        android:id="@+id/tvAvgBreakBallsTitle"
        style="@style/player_stats_title"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_row="2"
        android:text="@string/avg_break_balls_title"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakTotalTitle"
        style="@style/player_stats_title"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_row="1"
        android:text="@string/successful_break_title"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakContinuationsTitle"
        style="@style/player_stats_title"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_row="0"
        android:text="@string/break_continuations_title"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakScratchesTitle"
        style="@style/player_stats_title"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_row="3"
        android:text="@string/break_fouls_title"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakWinsTitle"
        style="@style/player_stats_title"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_row="4"
        android:text="@string/break_wins_title"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakTotalOpponent"
        style="@style/player_stats"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="1"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakWinsOpponent"
        style="@style/player_stats"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="4"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakContinuationsOpponent"
        style="@style/player_stats"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="0"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakScratchesOpponent"
        style="@style/player_stats"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="3"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvAvgBreakBallsOpponent"
        style="@style/player_stats"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="2"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakTotalPlayer"
        style="@style/player_stats"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="1"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvBreakWinsPlayer"
        style="@style/player_stats"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="4"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakContinuationsPlayer"
        style="@style/player_stats"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvBreakScratchesPlayer"
        style="@style/player_stats"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="3"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tvAvgBreakBallsPlayer"
        style="@style/player_stats"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="2"
        android:textColor="@color/primary_text" />
</GridLayout>