<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="runs"
            type="com.brookmanholmes.bma.ui.matchinfo.RunsBinder" />

        <import type="android.view.View" />
    </data>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        style="@style/match_info_grid"
        android:rowCount="4"
        tools:showIn="@layout/card_run_outs">

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerBreakRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.playerBreakRunsMore() ? `bold` : `normal`}" />

        <TextView
            style="@style/player_stats"
            android:layout_columnWeight="1"
            android:text="@string/title_break_runs"
            android:textColor="@color/primary_text" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentBreakRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.opponentBreakRunsMore() ? `bold` : `normal`}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerTableRuns}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.playerTableRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.visible ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:layout_columnWeight="1"
            android:text="@string/title_table_runs"
            android:textColor="@color/secondary_text"
            android:visibility="@{runs.visible ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentTableRuns}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.opponentTableRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.visible ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerFiveBallRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.playerFiveBallRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.visible ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="@string/title_five_ball_outs"
            android:textColor="@color/primary_text"
            android:visibility="@{runs.visible ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentFiveBallRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.opponentFiveBallRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.visible ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerEarlyWins}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.playerEarlyWinsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.showEarlyWins ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:layout_columnWeight="1"
            android:text="@string/title_early_wins"
            android:textColor="@color/secondary_text"
            android:visibility="@{runs.showEarlyWins ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentEarlyWins}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.opponentEarlyWinsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.showEarlyWins ? View.VISIBLE : View.GONE}" />

    </GridLayout>
</layout>