<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="runs"
            type="com.brookmanholmes.bma.ui.matchinfo.RunsBinder" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/match_info_grid"
        tools:showIn="@layout/card_run_outs">

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerBreakRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.playerBreakRunsMore() ? `bold` : `normal`}" />

        <TextView
            style="@style/player_stats"
            android:text="@string/title_break_runs"
            android:textColor="@color/primary_text"
            app:layout_columnWeight="0" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentBreakRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.opponentBreakRunsMore() ? `bold` : `normal`}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerTableRuns}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.playerTableRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.expanded ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@string/title_table_runs"
            android:textColor="@color/secondary_text"
            android:visibility="@{runs.expanded ? View.VISIBLE : View.GONE}"
            app:layout_columnWeight="0" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentTableRuns}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.opponentTableRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.expanded ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerFiveBallRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.playerFiveBallRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.expanded ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@string/title_five_ball_outs"
            android:textColor="@color/primary_text"
            android:visibility="@{runs.expanded ? View.VISIBLE : View.GONE}"
            app:layout_columnWeight="0" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentFiveBallRuns}"
            android:textColor="@color/primary_text"
            android:typeface="@{runs.opponentFiveBallRunsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.expanded ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.playerEarlyWins}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.playerEarlyWinsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.showEarlyWins ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/player_stats"
            android:text="@string/title_early_wins"
            android:textColor="@color/secondary_text"
            android:visibility="@{runs.showEarlyWins ? View.VISIBLE : View.GONE}"
            app:layout_columnWeight="0" />

        <TextView
            style="@style/player_stats"
            android:text="@{runs.opponentEarlyWins}"
            android:textColor="@color/secondary_text"
            android:typeface="@{runs.opponentEarlyWinsMore() ? `bold` : `normal`}"
            android:visibility="@{runs.showEarlyWins ? View.VISIBLE : View.GONE}" />

    </android.support.v7.widget.GridLayout>
</layout>