<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/alert_dialog_padding"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/title_game_status"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/breakInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/turnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/playerFoulInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/opponentFoulInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/colorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/pushStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <GridLayout
        android:id="@+id/ballContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="5"
        android:orientation="horizontal"
        android:useDefaultMargins="false">

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/one_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/two_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/three_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/four_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/five_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/six_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/seven_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:foreground="@drawable/ball"
            android:src="@drawable/ball_background"
            android:tint="@color/eight_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/one_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/two_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/three_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/four_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/five_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/six_ball"
            android:visibility="visible"/>

        <ImageView
            style="@style/stroked_text"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ball_background"
            android:foreground="@drawable/ball"
            android:src="@drawable/stripe_overlay"
            android:tint="@color/seven_ball"
            android:visibility="visible"/>

    </GridLayout>

</LinearLayout>