<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/alert_dialog_padding"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/title_game_status"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/breakInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/turnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/playerFoulInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/opponentFoulInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/colorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/pushStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>
    <GridLayout
        android:id="@+id/ballContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:useDefaultMargins="true"
        tools:showIn="@layout/row_turn"
        android:columnCount="5">

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/one_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/one_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/two_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/two_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/three_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/three_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/four_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/four_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/five_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/five_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/six_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/six_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/seven_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/seven_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/eight_ball_text"
        android:background="@drawable/ball_background"
        android:backgroundTint="@color/eight_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/nine_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/one_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/ten_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/two_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/eleven_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/three_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/twelve_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/four_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/thirteen_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/five_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/fourteen_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/six_ball"
        android:visibility="visible"
        />

    <ImageView
        style="@style/stroked_text"
        android:layout_gravity="center"
        android:src="@drawable/ball"
        android:foreground="@drawable/fifteen_ball_text"
        android:background="@drawable/stripe_overlay"
        android:backgroundTint="@color/seven_ball"
        android:visibility="visible"
        />
    </GridLayout>

</LinearLayout>