<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/alert_dialog_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_why_you_missed_options"
            android:textColor="@color/colorPrimary"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_bad_pattern"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_bad_pattern"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_position"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_bad_position"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_curved"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_curved"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_forcing"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_forcing_position"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_fast"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_too_hard"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_slow"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_too_soft"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_jacked_up"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_jacked_up"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_focus"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_focus"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_rail"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_rail_shot"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_table_issues"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_table_roll"/>


        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_little_draw"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_little_draw"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_little_follow"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_little_follow"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_little_inside"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_little_inside"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_little_outside"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_little_outside"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_much_draw"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_more_draw"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_much_follow"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_more_follow"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_much_inside"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_more_inside"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_too_much_outside"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_more_outside"/>

        <TextView
            style="@style/help_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_english"
            android:textColor="@color/primary_text"/>

        <TextView
            style="@style/help_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_unintentional_english"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>