<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/alert_dialog_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Clicking on a ball will toggle it&apos;s status"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/one_ball"
        android:drawablePadding="16dp"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="This ball is currently on the table; tapping it will set it to made"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/two_ball_selected"
        android:gravity="right"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="This ball has been selected, which means that it has been legally pocketed"
        android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/three_ball_dead"
            android:drawablePadding="16dp"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Tapping a ball twice will set it&apos;s status to &apos;dead,&apos; meaning that it does not count as a made ball for the current player"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/four_ball_off_table"
            android:gravity="right"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="This ball is not on the table and is unselectable"
            android:textSize="16sp"/>


</LinearLayout>