<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/alert_dialog_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of safety did you play?"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Full hooks are when the incoming player cannot see any edge of their object ball(s)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Partial hooks are when the incoming player can only see a part of their object ball(s) and it is not able to be cut into a pocket"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Long Ts are when the incoming player&apos;s object ball is on one of the short rails and the cue ball is half a table or more away and the angle to cut the ball in is greater than 70 degrees"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Short Ts are the same as long Ts except the balls are on the long rails"/>
</LinearLayout>