<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/alert_dialog_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/title_safety_pct" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/description_safety_pct" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/title_safeties_made" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/description_safeties_made" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/title_safety_fouls" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/description_safety_fouls" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/title_safety_escapes" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/description_safety_escapes" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/title_safeties_returned" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/description_safety_returns" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/title_forced_fouls" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/description_forced_errors" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
