<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/alert_dialog_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/help_dialog_title"
        android:text="@string/successful_break_title" />

    <TextView
        style="@style/help_dialog_text"
        android:text="@string/successful_break_description" />

    <TextView
        style="@style/help_dialog_title"
        android:text="@string/avg_break_balls_title" />

    <TextView
        style="@style/help_dialog_text"
        android:text="@string/avg_break_balls_description" />

    <TextView
        style="@style/help_dialog_title"
        android:text="@string/break_continuations_title" />

    <TextView
        style="@style/help_dialog_text"
        android:text="@string/break_continuations_description" />

    <TextView
        style="@style/help_dialog_title"
        android:text="@string/break_fouls_title" />

    <TextView
        style="@style/help_dialog_text"
        android:text="@string/break_fouls_description" />

    <TextView
        style="@style/help_dialog_title"
        android:text="@string/break_wins_title" />

    <TextView
        style="@style/help_dialog_text"
        android:text="@string/break_wins_description" />

</LinearLayout>