<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/alert_dialog_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/help_dialog_title"
            android:paddingTop="0dp"
            android:text="@string/safeties_made_title" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/safeties_made_description" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/safety_pct_title" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/safety_pct_description" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/safety_fouls_title" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/safety_fouls_description" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/safety_escapes_title" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/safety_escapes_description" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/safeties_returned_title" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/safety_returns_description" />

        <TextView
            style="@style/help_dialog_title"
            android:text="@string/forced_errors_title" />

        <TextView
            style="@style/help_dialog_text"
            android:text="@string/forced_errors_description" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
