<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/WizardPageContainer"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WizardPageTitle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/playerName"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

        <include layout="@layout/grid_number_picker"
                 android:id="@+id/playerRankGrid"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/opponentName"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
        <include layout="@layout/grid_number_picker"
                 android:id="@+id/opponentRankGrid"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>