<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="apa"
            type="com.brookmanholmes.bma.ui.matchinfo.ApaBinder" />

        <variable
            name="overview"
            type="com.brookmanholmes.bma.ui.matchinfo.MatchOverviewBinder" />

        <variable
            name="shooting"
            type="com.brookmanholmes.bma.ui.matchinfo.ShootingBinder" />

        <variable
            name="safeties"
            type="com.brookmanholmes.bma.ui.matchinfo.SafetiesBinder" />

        <variable
            name="breaks"
            type="com.brookmanholmes.bma.ui.matchinfo.BreaksBinder" />

        <variable
            name="runs"
            type="com.brookmanholmes.bma.ui.matchinfo.RunsBinder" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingBottom="64dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <include
                layout="@layout/card_apa_stats"
                bind:apa="@{apa}" />

            <include
                layout="@layout/card_match_overview"
                bind:overview="@{overview}" />

            <include
                layout="@layout/card_shooting_pct"
                bind:shooting="@{shooting}" />

            <include
                layout="@layout/card_safeties"
                bind:safeties="@{safeties}" />

            <include
                layout="@layout/card_breaks"
                bind:breaks="@{breaks}" />

            <include
                layout="@layout/card_run_outs"
                bind:runs="@{runs}" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>