<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    class="android.support.v7.widget.RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"></view>