<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView style="@style/WizardPageTitle" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/opponentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:completionThreshold="1"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/hint_opponent_name"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/location"
        android:nextFocusForward="@+id/location"
        android:nextFocusRight="@+id/location"
        android:textSize="16sp"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/hint_opponent_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>