<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        style="@style/WizardPageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/WizardPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:columnCount="3"
            app:useDefaultMargins="true">


            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/opponentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 2"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:checked="true"
                android:enabled="false"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Balls made and turn endings"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:checked="true"
                android:enabled="false"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/cbShotTypePlayer"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shot types of misses"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbShotTypeOpponent"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/cbHowPlayer"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How shots are missed\n(Left of ball, Right of ball, etc.)"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbHowOpponent"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/cbCuePlayer"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cue tip placement"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbCueOpponent"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/cbBallDistPlayer"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cue/object ball distance"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbBallDistOpponent"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/cbSpeedPlayer"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cue ball speed"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbSpeedOpponent"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/cbSafetiesPlayer"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Safeties\n(full/partial hooks, etc.)"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbSafetiesOpponent"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal" />

            <Space />

            <Space />

            <Space />

        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>