<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="safety"
            type="com.brookmanholmes.bma.ui.stats.SafetyStatBinder" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/safetyErrorsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text" />

            <include
                layout="@layout/container_miscues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <com.brookmanholmes.bma.ui.view.HowMissLayout
                android:id="@+id/hmlCut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hml_left_label="@string/title_cut_over"
                app:hml_right_label="@string/title_cut_under"
                app:hml_title="@string/title_cut" />

            <com.brookmanholmes.bma.ui.view.HowMissLayout
                android:id="@+id/hmlSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hml_left_label="@string/title_speed_slow"
                app:hml_right_label="@string/title_speed_fast"
                app:hml_title="@string/title_speed" />

            <com.brookmanholmes.bma.ui.view.HowMissLayout
                android:id="@+id/hmlKick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hml_left_label="@string/title_short"
                app:hml_right_label="@string/title_long"
                app:hml_title="@string/title_kick_error" />


            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/successfulSafetiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text" />

            <android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Safety type"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Count"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Percentage"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/safety_full_hook"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.fullHookCount}"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.fullHookPct}"
                    android:textColor="@color/primary_text"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/safety_partial_hook"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.partialHookCount}"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.partialHookPct}"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/safety_long_t"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.longTCount}"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.longTPct}"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/safety_short_t"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.shortTCount}"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.shortTPct}"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/safety_no_shot"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.noShotCount}"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.noShotPct}"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/safety_open"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.openCount}"
                    android:textSize="16sp"
                    app:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safety.openPct}"
                    android:textSize="16sp"
                    app:layout_gravity="center" />
            </android.support.v7.widget.GridLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>