<!--
  Copyright 2013 Google Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout style="@style/WizardPageContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <TextView style="@style/WizardPageTitle" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:completionThreshold="1"
        android:hint="@string/hint_player_name"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/opponentName"
        android:nextFocusForward="@+id/opponentName"
        android:nextFocusRight="@+id/opponentName"
        android:textSize="16sp"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/hint_player_name"/>

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/opponentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:completionThreshold="1"
        android:hint="@string/hint_opponent_name"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/location"
        android:nextFocusForward="@+id/location"
        android:nextFocusRight="@+id/location"
        android:textSize="16sp"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/hint_opponent_name"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/extra"
        android:nextFocusForward="@+id/extra"
        android:nextFocusRight="@+id/extra"
        android:textSize="16sp"
        app:met_floatingLabel="normal"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/hint_notes"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/hint_notes"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textSize="16sp"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/hint_notes"
        />

    <CheckBox
        android:id="@+id/cbGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Play the ghost?"/>

</LinearLayout>