<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        style="@style/WizardPageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="32dp">

        <TextView
            style="@style/WizardPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="Balls made and turn endings" />

        <CheckBox
            android:id="@+id/cbShotTypePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Shot types of misses" />

        <CheckBox
            android:id="@+id/cbAnglePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Detailed angles" />

        <CheckBox
            android:id="@+id/cbAngleSimplePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Simple angles" />

        <CheckBox
            android:id="@+id/cbHowPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="How shots are missed\n(Left of ball, Right of ball, etc.)" />

        <CheckBox
            android:id="@+id/cbCuePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cue tip placement" />

        <CheckBox
            android:id="@+id/cbBallDistPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cue/object ball distance" />

        <CheckBox
            android:id="@+id/cbSpeedPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cue ball speed" />

        <CheckBox
            android:id="@+id/cbSafetiesPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Safeties (full/partial hooks, etc.)" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>