<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView style="@style/WizardPageTitle" />

        <LinearLayout
            android:id="@+id/distanceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rangeCb"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:connectingLineColor="@android:color/transparent"
                app:pinColor="?colorAccent"
                app:pinMaxFont="16sp"
                app:rangeBar="false"
                app:selectorColor="?colorAccent"
                app:tickColor="@android:color/black"
                app:tickEnd="19"
                app:tickInterval="1"
                app:tickStart="0" />

            <TextView
                android:id="@+id/cbText"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rangeOb"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:connectingLineColor="@android:color/transparent"
                app:pinColor="?colorAccent"
                app:pinMaxFont="16sp"
                app:rangeBar="false"
                app:selectorColor="?colorAccent"
                app:tickColor="@android:color/black"
                app:tickEnd="19"
                app:tickInterval="1"
                app:tickStart="0" />

            <TextView
                android:id="@+id/obText"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/distanceDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/line_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cueLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Where on the cue ball did you hit?" />

            <com.brookmanholmes.bma.ui.view.CueBallHitView
                android:id="@+id/hit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle"
                android:outlineProvider="background"
                app:hit_color="@color/colorPrimary"
                app:hit_indicator_alpha="128" />

            <ImageView
                android:id="@+id/cueDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/line_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rangeSpeed"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:connectingLineColor="@android:color/transparent"
                app:pinColor="?colorAccent"
                app:pinMaxFont="16sp"
                app:rangeBar="false"
                app:selectorColor="?colorAccent"
                app:tickColor="@android:color/black"
                app:tickEnd="10"
                app:tickInterval="1"
                app:tickStart="1" />

            <TextView
                android:id="@+id/speedText"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>