<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.brookmanholmes.billiardmatchanalyzer.ui.RoundedLetterView
            android:id="@+id/playerIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:backgroundColorValue="@color/colorPrimary"
            app:titleSize="28dp"
            app:titleText=""/>

        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="New Text"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooting "
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/tvShootingPct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".750"
                android:background="@drawable/chip_background"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeties "
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/tvSafetyPct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_background"
                android:text=".750"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breaking "
                android:id="@+id/textView7" />

            <TextView
                android:id="@+id/tvBreakPct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_background"
                android:text=".750"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/ball_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>