<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/WizardPageTitle"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/missTypes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/title"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft">

        <RadioButton
            android:id="@+id/wonGameRB"
            style="@style/radio_button_style"
            android:text="Won Game" />

        <RadioButton
            android:id="@+id/lostGameRB"
            style="@style/radio_button_style"
            android:text="Lost game" />

        <RadioButton
            android:id="@+id/safetyRB"
            style="@style/radio_button_style"
            android:text="Successful Safety" />

        <RadioButton
            android:id="@+id/missRB"
            style="@style/radio_button_style"
            android:checked="false"
            android:text="Miss" />

        <RadioButton
            android:id="@+id/safetyMissRB"
            style="@style/radio_button_style"
            android:text="Missed Safety" />

        <RadioButton
            android:id="@+id/pushShotRB"
            style="@style/radio_button_style"
            android:text="Push Shot" />

        <RadioButton
            android:id="@+id/skipTurnRB"
            style="@style/radio_button_style"
            android:text="Give Shot Back" />

    </RadioGroup>

    <Switch
        android:id="@+id/scratchSwitch"
        style="@style/radio_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/missTypes"
        android:layout_centerHorizontal="true"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:switchPadding="8dp"
        android:text="Scratch" />

</RelativeLayout>