<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="straight"
            type="com.brookmanholmes.bma.ui.matchinfo.StraightPoolBinder" />

        <variable
            name="straightRuns"
            type="com.brookmanholmes.bma.ui.matchinfo.StraightPoolRunsBinder" />

        <variable
            name="straightTable"
            type="com.brookmanholmes.bma.ui.matchinfo.StraightPoolTableBinder" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{straight.showCard ? View.VISIBLE : View.GONE}">

        <include
            layout="@layout/card_straight_pool"
            bind:straight="@{straight}" />

        <include
            layout="@layout/card_straight_pool_runs"
            bind:straightRuns="@{straightRuns}" />
    </LinearLayout>
</layout>